@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* root */
:root {
  --color-1: hsl(223, 47%, 23);
  --color-2: hsl(224, 23%, 55%);
  --color-3: hsl(245, 75%, 52%);
  --color-4: hsl(245, 73%, 65%);
  --background: hsl(225, 100%, 94%);
  --background-card: white;
  --shadow: hsl(225, 54%, 88%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  height: 100vh;
  background-color: var(--background);
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Layout */
.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 375px;
  align-items: center;
  background-color: var(--background-card);
  border-radius: 10px 10px 10px 10px;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.main {
  text-align: center;
}

.annual-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px 25px 30px;
}

.annual-plan-left {
  display: flex;
}

.annual-plan-right a {
  color: var(--color-3);
}

.annual-plan-right a:hover {
  color: var(--color-4);
  text-decoration: none;
}

.plan-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.payment {
  background-color: var(--color-3);
  color: var(--background);
  font-weight: 700;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  padding: 10px 80px;
  text-decoration: none;
}

.cancel {
  color: var(--color-2);
  text-decoration: none;
  font-size: 14px;
  font-weight: 900;
}
